# PORT
PORT=5000

# JWT
JWT_SECRET=mon_super_secret_jwt_123456789_change_moi_plus_tard_en_production
JWT_EXPIRES_IN=7d

# FRONTEND – TOUS LES PORTS LOCAUX AUTORISÉS (5173, 5174, 3000, etc.)
FRONTEND_URL=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:5174

# CINETPAY
CINETPAY_API_KEY=2790451905b8f0922851de5.61641716
CINETPAY_SITE_ID=803501
CINETPAY_SECRET_KEY=1579076995be58c61229c20.94237711
CINETPAY_NOTIFY_URL=https://ecommerce-backend-deploy.vercel.app/api/payments/cinetpay/notify
CINETPAY_RETURN_URL=https://ecommerce-frontend-deploy-752pmno46.vercel.app/payment-success

# EMAIL (désactivé en dev, tu mettras plus tard)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ton_email@gmail.com
EMAIL_PASSWORD=ton_mot_de_passe_app

# DATABASE
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/ecommerce_db?schema=public"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19CVW56Rzc1bzY3T091YUE1ekcteDQiLCJhcGlfa2V5IjoiMDFLOVlWUFozQkdFUlIxQURESFM5WEQ1VzMiLCJ0ZW5hbnRfaWQiOiIyNGExMmRmNTgxM2E1ZWIzZjdhM2M5N2NlMWU0ZWQ1YjkyYjY0YmZiZThiNjlhNDAwZWE1ODgyYmJkMzMzNDQ5IiwiaW50ZXJuYWxfc2VjcmV0IjoiOTllYWJjZmYtMWNhMy00ZjJkLTljMGQtNTQ4MDBiYWFjNmFjIn0.6MIg4_QfVyaHQM3VBgr6gSjJucM8wDskDqpCbGepa_k"
NODE_ENV=production
FRONTEND_URL=https://ecommerce-frontend-deploy-752pmno46.vercel.app