# PORT
PORT=5000

# JWT
JWT_SECRET=mon_super_secret_jwt_123456789_change_moi_plus_tard_en_production
JWT_EXPIRES_IN=7d

# FRONTEND – TOUS LES PORTS LOCAUX AUTORISÉS (5173, 5174, 3000, etc.)
FRONTEND_URL=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:5174

# CINETPAY (à remplir plus tard)
CINETPAY_API_KEY=ta_cle_api_cinetpay
CINETPAY_SITE_ID=ton_site_id
CINETPAY_SECRET_KEY=ta_cle_secrete
CINETPAY_NOTIFY_URL=https://ton-domaine.com/api/payments/notify

# EMAIL (désactivé en dev, tu mettras plus tard)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ton_email@gmail.com
EMAIL_PASSWORD=ton_mot_de_passe_app

# DATABASE
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/ecommerce_db?schema=public"
DATABASE_URL = postgresql://ecommerce_db_render_user:nBwBZ0wfdQXKboqkuM84hwlEe7DwpAwE@dpg-d4911kmuk2gs73eq98vg-a.oregon-postgres.render.com/
NODE_ENV = production
FRONTEND_URL = https://charms-ci.commerce-platform-frontend.onrender.com